[gd_scene load_steps=4 format=3 uid="uid://bwnfmxcf8o2i7"]

[ext_resource type="FontFile" uid="uid://s0h15we0ncrc" path="res://Fonts/Minecraftia-Regular.ttf" id="1_4husp"]
[ext_resource type="Script" path="res://death_screen.gd" id="1_nrwwn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihs4d"]
bg_color = Color(0.0431373, 0.0431373, 0.0901961, 1)

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchor_right = 0.366
anchor_bottom = 0.252
offset_right = 0.367981
offset_bottom = -0.296005
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nrwwn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -117.0
offset_right = 225.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ihs4d")

[node name="QuitBtn" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.498889
anchor_top = 0.66453
anchor_right = 0.498889
anchor_bottom = 0.66453
offset_left = -71.5
offset_top = -28.0
offset_right = 71.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_4husp")
theme_override_font_sizes/font_size = 24
text = "Quitter"
metadata/_edit_use_anchors_ = true

[node name="DeadText" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.500761
anchor_top = 0.33218
anchor_right = 0.500761
anchor_bottom = 0.33218
offset_left = -180.0
offset_top = -35.0
offset_right = 180.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.396078, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_4husp")
theme_override_font_sizes/font_size = 40
text = "Vous êtes mort"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Panel/QuitBtn" to="." method="_on_quit_btn_pressed"]
