[gd_scene load_steps=4 format=3 uid="uid://bnytrdwuqdfru"]

[ext_resource type="Script" path="res://dirt.gd" id="1_rfyyp"]
[ext_resource type="Texture2D" uid="uid://d24mc6dphpfwf" path="res://Sprite/dirt.png" id="1_ydwyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_no8k2"]
size = Vector2(16, 16)

[node name="dirt" type="Area2D"]
script = ExtResource("1_rfyyp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ydwyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_no8k2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
