[gd_scene load_steps=4 format=3 uid="uid://bo8csfbmx51b3"]

[ext_resource type="Texture2D" uid="uid://drdv5cooow4y2" path="res://Sprite/porte.png" id="1_gm6tj"]
[ext_resource type="Script" path="res://porte.gd" id="1_rwcw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fktbj"]
size = Vector2(16, 16)

[node name="porte" type="Area2D"]
script = ExtResource("1_rwcw3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gm6tj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fktbj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
